# Bot Framework Variables
#MICROSOFT_APP_ID=
#MICROSOFT_APP_PASSWORD=

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f8c670a0-f784-456a-908b-45231a5e31a4?subscription-key=65cfed2044834a239733c53215cf4cec&verbose=true&timezoneOffset=0&q=

BING_SPELL_CHECK_API_KEY=6d67b4965a6e4ac0be98c04423e59789

IS_SPELL_CORRECTION_ENABLED=true
